# MotelManagement

./: README.md  package-lock.json
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MotelManagement.sln
aspnet-core/Shared/Eto/: CustomerEto.cs  NewCustomerUserEto.cs  NewStudentUserEto.cs  StudentEto.cs
aspnet-core/src/MotelManagement.Application/: BaseAppService.cs  MotelManagement.Application.csproj  MotelManagementAppService.cs  MotelManagementApplicationAutoMapperProfile.cs  MotelManagementApplicationModule.cs
aspnet-core/src/MotelManagement.Application.Contracts/: IBaseAppService.cs  MotelManagement.Application.Contracts.csproj  MotelManagementApplicationContractsModule.cs  MotelManagementDtoExtensions.cs
aspnet-core/src/MotelManagement.Application/Customers/: CustomerAppService.cs  CustomerAutoMapper.cs
aspnet-core/src/MotelManagement.Application/Motels/: MotelsAppService.cs  MotelsAutoMapper.cs
aspnet-core/src/MotelManagement.Application/Students/: StudentAppService.cs  StudentAutoMapper.cs
aspnet-core/src/MotelManagement.DbMigrator/: DbMigratorHostedService.cs  MotelManagement.DbMigrator.csproj  MotelManagementDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MotelManagement.Domain/: MotelManagement.Domain.csproj  MotelManagementConsts.cs  MotelManagementDomainModule.cs
aspnet-core/src/MotelManagement.Domain.Shared/: MotelManagement.Domain.Shared.csproj  MotelManagementDomainErrorCodes.cs  MotelManagementDomainSharedModule.cs  MotelManagementGlobalFeatureConfigurator.cs  MotelManagementModuleExtensionConfigurator.cs
aspnet-core/src/MotelManagement.EntityFrameworkCore/: MotelManagement.EntityFrameworkCore.csproj
aspnet-core/src/MotelManagement.EntityFrameworkCore.DbMigrations/: MotelManagement.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/MotelManagement.HttpApi.Client/: MotelManagement.HttpApi.Client.csproj  MotelManagementHttpApiClientModule.cs
aspnet-core/src/MotelManagement.HttpApi.Host/: MotelManagement.HttpApi.Host.csproj  Program.cs  (+3 more)
aspnet-core/test/MotelManagement.Application.Tests/: MotelManagement.Application.Tests.csproj  MotelManagementApplicationTestBase.cs  MotelManagementApplicationTestModule.cs
aspnet-core/test/MotelManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MotelManagement.Domain.Tests/: MotelManagement.Domain.Tests.csproj  MotelManagementDomainTestBase.cs  MotelManagementDomainTestModule.cs
aspnet-core/test/MotelManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MotelManagement.EntityFrameworkCore.Tests/: MotelManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MotelManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: MotelManagementEntityFrameworkCoreTestBase.cs  MotelManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/MotelManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
template/css/: leaseform.css
template/html/: leasemotel.html
(+90 files in other folders)
