<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MotelManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotelManagement.Domain\MotelManagement.Domain.csproj" />
    <ProjectReference Include="..\MotelManagement.Application.Contracts\MotelManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.0" />
  </ItemGroup>

</Project>
